{
  "name": "Sideline Stats",
  "short_name": "Sideline Stats",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#177b46",
  "description": "Sideline Stats V3.7 \u2014 live stat fixes, larger sideline controls, cleaner penalties, upgraded share graphics",
  "scope": "./",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}